apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: sgmwe8i0l-java-springboot-gitops
  description: This is GitOps manifest for sgmwe8i0l-java-springboot   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: sgmwe8i0l-java-springboot
    backstage.io/kubernetes-id: sgmwe8i0l-java-springboot 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: sgmwe8i0l-java-springboot   
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:sgmwe8i0l-java-springboot
